ENV_TARGET=development
CI_REPOSITORY
EMAIL_PREPARATOR=emailPreparatorDEV
EMAIL_PREPARATOR_TESTE=dev@gmail.com
HOST_MAIL=mailhog
NAME_MAIL=
PASSWORD_MAIL=
PORT_MAIL=1025
SHOW_SQL=true
VOL_MATERIAL_PATH=.
